<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UlbraGram</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-2 pt-lg-5 pb-lg-2 border-end">
                <h5 class="text-center d-none d-lg-block">UlbraGram</h5>
                <nav class="navbar navbar-expand-lg">
                    <h5 class="text-center d-block d-lg-none">UlbraGram</h5>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasMenu" aria-controls="offcanvasMenu" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse mt-4" id="navbarnav">
                        <ul class="navbar-nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link text-dark" href="index.html"><i class="bi bi-house me-2"></i>Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-dark" href="#"><i class="bi bi-search me-2"></i>Search</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-dark" href="#"><i class="bi bi-compass me-2"></i>Explore</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-dark" href="#"><i class="bi bi-film me-2"></i>Reels</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-dark" href="#"><i class="bi bi-chat me-2"></i>Messages</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-dark" href="#"><i class="bi bi-heart me-2"></i>Notifications</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-dark" href="#"><i class="bi bi-plus-circle me-2"></i>Create</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-dark" href="profile.html"><i
                                        class="bi bi-circle me-2"></i>Profile</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-dark" href="#"><i class="bi bi-list me-2"></i>More</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMenu"
                aria-labellebdy="offcanvasMenuLabel">
                <div class="offcanvas-header">
                    <h5 id="offcanvasMenuLabel">Menu</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>

                <div class="offcanvas-body">
                    <ul class="navbar-nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="index.html"><i class="bi bi-house me-2"></i>Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#"><i class="bi bi-search me-2"></i>Search</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#"><i class="bi bi-compass me-2"></i>Explore</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#"><i class="bi bi-film me-2"></i>Reels</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#"><i class="bi bi-chat me-2"></i>Messages</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#"><i class="bi bi-heart me-2"></i>Notifications</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#"><i class="bi bi-plus-circle me-2"></i>Create</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-dark" href="profile.html"><i
                                    class="bi bi-circle me-2"></i>Profile</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#"><i class="bi bi-list me-2"></i>More</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="mainProfile col-12 col-lg-7 mt-20 pl-40">
                <div class="profile row">
                    <div class="col-4 text-center">
                        <img src="./imgs/1.jpg">
                    </div>

                    <div class="col pt-200">
                        <div class="row pl-20">
                            <div class="col-3">
                                <h4>Peter</h4>
                                <p><strong>143</strong> Posts</p>
                            </div>

                            <div class="col-3">
                                <button class="px-3 mb-2">
                                    <strong>Following</strong>
                                </button>

                                <p><strong>4M </strong>Followers</p>
                            </div>

                            <div class="col-4">
                                <div class="mb-2 ">
                                    <button>
                                        <strong>Following</strong>
                                        <i class="bi bi-chevron-down"></i>
                                    </button>

                                    <button>
                                        <i class="bi bi-person-plus"></i>
                                    </button>

                                    <i class="bi bi-three-dots"></i>
                                </div>

                                <p>
                                    <strong>342</strong>
                                    Following
                                </p>
                            </div>

                            <div class="row">
                                <p>
                                    <strong>Peter Silva</strong>
                                    <br>18yo pmw<br>
                                    <a href="https://ulbra.br">Ulbra</a>
                                </p>

                                <p>
                                    Follwed by <strong>Gabriel</strong>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-7">
                    <div class="row d-flex justify-content center mr-20 mp-4">
                        <div class="story text-center">
                            <img src="https://i.pinimg.com/originals/2c/3d/bd/2c3dbd7af0d41dca33d4015b9e98db25.jpg">
                            <p class="mt-1">🎧</p>
                        </div>

                        <div class="story text-center">
                            <img src="https://i.pinimg.com/originals/86/d8/23/86d823fcab6ace9fb254c70409a683c1.jpg">
                            <p class="mt-1">🐱‍👤</p>
                        </div>

                        <div class="story text-center">
                            <img src="https://i.pinimg.com/originals/03/20/9e/03209e58f0675b4685f6aa2d274c6184.jpg">
                            <p class="mt-1">✈</p>
                        </div>

                        <div class="story text-center">
                            <img src="https://i.pinimg.com/originals/2c/b0/fa/2cb0fabb83140f77244f1e86c5e1d384.jpg">
                            <p class="mt-1">❤</p>
                        </div>
                    </div>
                </div>

                <div class="navigationProfile row mt-5 d-flex justify-content-center align-items-center">
                    <div class="col-2"><i class="bi bi-grid-3x3"></i> POSTS</div>
                    <div class="col-2"><i class="bi bi-collection-play"></i> REELS</div>
                    <div class="col-2"><i class="bi bi-person-square"></i> TAGGED</div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-4 mb-1 mr-1">
                            <img src="https://i.pinimg.com/originals/55/5e/27/555e27e2183cf449aec6d7a224a61294.jpg"
                                class="img-fluid">
                        </div>

                        <div class="col-4 mb-1 mr-1">
                            <img src="https://i.pinimg.com/originals/01/eb/00/01eb00fe702db759ff44fc7b6e82d061.jpg"
                                class="img-fluid">
                        </div>

                        <div class="col-4 mb-1 mr-1">
                            <img src="https://i.pinimg.com/originals/b9/a1/68/b9a1682bedd32384daeb8bac27c86767.jpg"
                                class="img-fluid">
                        </div>

                        <div class="col-4 mb-1 mr-1">
                            <img src="https://i.pinimg.com/originals/da/05/16/da05165983ef4e7ff39aae768b41836c.jpg"
                                class="img-fluid">
                        </div>

                        <div class="col-4 mb-1 mr-1">
                            <img src="https://i.pinimg.com/originals/32/f9/a9/32f9a9111cbf146d645d8bfa2ed3d3c1.jpg"
                                class="img-fluid">
                        </div>

                        <div class="col-4 mb-1 mr-1">
                            <img src="https://i.pinimg.com/originals/c3/87/e0/c387e069c4b2cbc0db7eb635f9e3c2c3.jpg"
                                class="img-fluid">
                        </div>

                        <div class="col-4 mb-1 mr-1">
                            <img src="https://i.pinimg.com/originals/48/0c/92/480c9216277148cc3e65693791969d5d.jpg"
                                class="img-fluid">
                        </div>

                        <div class="col-4 mb-1 mr-1">
                            <img src="https://i.pinimg.com/originals/4c/42/86/4c428683b0326ddff06f0fd8f5b73e56.jpg"
                                class="img-fluid">
                        </div>

                        <div class="col-4 mb-1 mr-1">
                            <img src="https://i.pinimg.com/750x/bc/8b/8c/bc8b8c38e2ee7a7c0dcf67e1207d5480.jpg"
                                class="img-fluid">
                        </div>

                        <div class="col-4 mb-1 mr-1">
                            <img src="https://i.pinimg.com/originals/66/4b/cd/664bcd8c2e71798653edd4edea8a9fde.jpg"
                                class="img-fluid">
                        </div>

                        <div class="col-4 mb-1 mr-1">
                            <img src="https://i.pinimg.com/originals/cc/35/24/cc352409f99c0803f1f53494d0efd316.jpg"
                                class="img-fluid">
                        </div>

                        <div class="col-4 mb-1 mr-1">
                            <img src="https://i.pinimg.com/originals/0a/6b/44/0a6b44d32f13d7ee7c4d90671909f809.jpg"
                                class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>
</body>

</html>